# filmes

./: docker-compose.yml  pom.xml
src/main/java/br/com/villaca/arte/: ArteApplication.java  CorsFilter.java
src/main/java/br/com/villaca/arte/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/villaca/arte/controller/: AuthController.java  AvaliacaoController.java  GeneroController.java  HomeController.java  LoginController.java  ObraController.java  UsuarioController.java
src/main/java/br/com/villaca/arte/dto/mapper/: AvaliacaoMapper.java  GeneroMapper.java  ObraMapper.java  PasswordEncoderMapper.java  UsuarioMapper.java
src/main/java/br/com/villaca/arte/dto/request/: AvaliacaoRequest.java  GeneroRequest.java  LoginRequest.java  ObraRequest.java  UsuarioRequest.java
src/main/java/br/com/villaca/arte/dto/response/: AvaliacaoResponse.java  GeneroResponse.java  ObraResponse.java  TokenResponse.java  UsuarioResponse.java
src/main/java/br/com/villaca/arte/model/: Avaliacao.java  BaseEntity.java  Genero.java  Login.java  Obra.java  Usuario.java
src/main/java/br/com/villaca/arte/model/enums/: PerfilUsuario.java  TipoObra.java
src/main/java/br/com/villaca/arte/repository/: AvaliacaoRepository.java  GeneroRepository.java  ObraRepository.java  UsuarioRepository.java
src/main/java/br/com/villaca/arte/security/: GlobalExceptionHandler.java  JwtTokenProvider.java  SecurityBeansConfig.java
src/main/java/br/com/villaca/arte/service/: AvaliacaoService.java  GeneroService.java  ObraService.java  UsuarioService.java
src/main/java/br/com/villaca/arte/util/: Controller.java  DbInsert.java  GenericService.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/br/com/villaca/arte/util/api/: Controller.java  Service.java
src/main/resources/: application.properties
src/main/resources/keys/: private.pem  public.pem
src/test/java/br/com/villaca/arte/: ArteApplicationTests.java
